==================================================
 UNIDADE 4 - PVI-1: y'(t) = (2/3)y(t), y(0) = 2
==================================================

--- Euler Explícito ---
t = 0.00 | y = 2.000000
t = 0.50 | y = 2.666667
t = 1.00 | y = 3.555556
t = 1.50 | y = 4.740741
t = 2.00 | y = 6.320988
t = 2.50 | y = 8.427984

--- Euler Implícito ---
t = 0.00 | y = 2.000000
t = 0.50 | y = 3.000000
t = 1.00 | y = 4.500000
t = 1.50 | y = 6.750000
t = 2.00 | y = 10.124999
t = 2.50 | y = 15.187498

--- Runge-Kutta de 4ª Ordem ---
t = 0.00 | y = 2.000000
t = 0.50 | y = 2.791152
t = 1.00 | y = 3.895265
t = 1.50 | y = 5.436140
t = 2.00 | y = 7.586547
t = 2.50 | y = 10.587603

--- Preditor-Corretor 4ª Ordem ---
t = 0.00 | y = 2.000000
t = 0.50 | y = 2.791152
t = 1.00 | y = 3.895265
t = 1.50 | y = 5.436140
t = 2.00 | y = 7.587357
t = 2.50 | y = 10.589906

==================================================
 UNIDADE 4 - PVI-2: Queda Livre com Atrito
 v(0)=5, y(0)=200, g=10, k=0.25, m=2
==================================================

--- Runge-Kutta de 4ª Ordem ---
t = 0.00s | v = 5.0000 m/s | y = 200.0000 m
t = 2.00s | v = -13.8019 m/s | y = 190.4154 m
t = 4.00s | v = -28.4449 m/s | y = 147.5591 m
t = 6.00s | v = -39.8488 m/s | y = 78.7907 m
t = 8.00s | v = -48.7302 m/s | y = -10.1581 m
t = 10.00s | v = -55.6471 m/s | y = -114.8233 m
t = 12.00s | v = -61.0339 m/s | y = -231.7285 m
t = 14.00s | v = -65.2292 m/s | y = -358.1663 m
t = 16.00s | v = -68.4965 m/s | y = -492.0280 m
t = 18.00s | v = -71.0411 m/s | y = -631.6715 m
t = 20.00s | v = -73.0228 m/s | y = -775.8178 m

--- Preditor-Corretor 4ª Ordem (Para quando atingir o mar y <= 0) ---
t = 0.00s | v = 5.0000 m/s | y = 200.0000 m
t = 2.00s | v = -13.8019 m/s | y = 190.4155 m
t = 4.00s | v = -28.4449 m/s | y = 147.5592 m
t = 6.00s | v = -39.8489 m/s | y = 78.7908 m
t = 8.00s | v = -48.7303 m/s | y = -10.1579 m
IMPACTO NO MAR: t = 8.00s | v = -48.7303 m/s | y = -10.1579 m

Gráfico gerado: grafico_pvi2.png
