==================================================
 UNIDADE 5 - PROBLEMA DE VALOR DE CONTORNO (PVC)
==================================================

Tabela de Resultados (x | Diferenças Finitas | MEF)
-------------------------------------------------------
x = 0.0 | DF: u(x) = 10.000000 | MEF: u(x) = 10.000000
x = 0.1 | DF: u(x) = 4.920123 | MEF: u(x) = 4.913959
x = 0.2 | DF: u(x) = 2.525516 | MEF: u(x) = 2.519663
x = 0.3 | DF: u(x) = 1.406080 | MEF: u(x) = 1.401908
x = 0.4 | DF: u(x) = 0.892322 | MEF: u(x) = 0.889677
x = 0.5 | DF: u(x) = 0.666382 | MEF: u(x) = 0.664807
x = 0.6 | DF: u(x) = 0.577347 | MEF: u(x) = 0.576444
x = 0.7 | DF: u(x) = 0.553570 | MEF: u(x) = 0.553064
x = 0.8 | DF: u(x) = 0.561037 | MEF: u(x) = 0.560757
x = 0.9 | DF: u(x) = 0.583602 | MEF: u(x) = 0.583448
x = 1.0 | DF: u(x) = 0.613605 | MEF: u(x) = 0.613519
x = 1.1 | DF: u(x) = 0.647411 | MEF: u(x) = 0.647361
x = 1.2 | DF: u(x) = 0.683299 | MEF: u(x) = 0.683269
x = 1.3 | DF: u(x) = 0.720454 | MEF: u(x) = 0.720435
x = 1.4 | DF: u(x) = 0.758495 | MEF: u(x) = 0.758482
x = 1.5 | DF: u(x) = 0.797244 | MEF: u(x) = 0.797236
x = 1.6 | DF: u(x) = 0.836622 | MEF: u(x) = 0.836616
x = 1.7 | DF: u(x) = 0.876593 | MEF: u(x) = 0.876589
x = 1.8 | DF: u(x) = 0.917147 | MEF: u(x) = 0.917144
x = 1.9 | DF: u(x) = 0.958281 | MEF: u(x) = 0.958280
x = 2.0 | DF: u(x) = 1.000000 | MEF: u(x) = 1.000000

Gráfico gerado: grafico_pvc.png
